#Eureka common Properties
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Eureka common Properties

#Hibernate Common Properties
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver-class:name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update
spring.jpa.generate-ddl:true
spring.jpa.show-sql=true
#Hibernate Common Properties
